[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 31 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m 1.40 kB[22m[1m[22m[2m │ gzip:  0.72 kB[22m
[2mdist/[22m[35massets/index-C4bddNgW.css             [39m[1m[2m20.26 kB[22m[1m[22m[2m │ gzip:  4.92 kB[22m
[2mdist/[22m[36massets/Table-D5U7jUmi.js              [39m[1m[2m 0.35 kB[22m[1m[22m[2m │ gzip:  0.25 kB[22m
[2mdist/[22m[36massets/assignmentService-DM60T0Tw.js  [39m[1m[2m 1.36 kB[22m[1m[22m[2m │ gzip:  0.60 kB[22m
[2mdist/[22m[36massets/userService-DS8o8XFV.js        [39m[1m[2m 1.42 kB[22m[1m[22m[2m │ gzip:  0.66 kB[22m
[2mdist/[22m[36massets/assets-DDO0zPH5.js             [39m[1m[2m 5.95 kB[22m[1m[22m[2m │ gzip:  2.40 kB[22m
[2mdist/[22m[36massets/dashboard-CycSxSgQ.js          [39m[1m[2m 6.75 kB[22m[1m[22m[2m │ gzip:  2.75 kB[22m
[2mdist/[22m[36massets/formats-C1f1_uxa.js            [39m[1m[2m 7.15 kB[22m[1m[22m[2m │ gzip:  2.45 kB[22m
[2mdist/[22m[36massets/clients-BxV2tVHn.js            [39m[1m[2m 7.25 kB[22m[1m[22m[2m │ gzip:  2.66 kB[22m
[2mdist/[22m[36massets/hooks-Co2ZRpE3.js              [39m[1m[2m 8.75 kB[22m[1m[22m[2m │ gzip:  2.89 kB[22m
[2mdist/[22m[36massets/references-CdAFEy-2.js         [39m[1m[2m 9.47 kB[22m[1m[22m[2m │ gzip:  3.12 kB[22m
[2mdist/[22m[36massets/clientDetail-BBMsr0Ro.js       [39m[1m[2m11.75 kB[22m[1m[22m[2m │ gzip:  3.47 kB[22m
[2mdist/[22m[36massets/workers-Bz74ozof.js            [39m[1m[2m12.18 kB[22m[1m[22m[2m │ gzip:  3.70 kB[22m
[2mdist/[22m[36massets/scripts-DWUbVAcS.js            [39m[1m[2m15.20 kB[22m[1m[22m[2m │ gzip:  4.64 kB[22m
[2mdist/[22m[36massets/sops-CdsLaC7H.js               [39m[1m[2m15.27 kB[22m[1m[22m[2m │ gzip:  4.87 kB[22m
[2mdist/[22m[36massets/admin-Cb6MEJgC.js              [39m[1m[2m19.76 kB[22m[1m[22m[2m │ gzip:  5.87 kB[22m
[2mdist/[22m[36massets/billing-CHbFppri.js            [39m[1m[2m21.15 kB[22m[1m[22m[2m │ gzip:  6.24 kB[22m
[2mdist/[22m[36massets/assignments-Cuo-Kt2x.js        [39m[1m[2m21.71 kB[22m[1m[22m[2m │ gzip:  5.94 kB[22m
[2mdist/[22m[36massets/index-CyuoWaOI.js              [39m[1m[2m33.80 kB[22m[1m[22m[2m │ gzip: 11.22 kB[22m
[2mdist/[22m[36massets/aiAssistant-C9F_CDM2.js        [39m[1m[2m48.26 kB[22m[1m[22m[2m │ gzip: 16.08 kB[22m
[32m✓ built in 1m 16s[39m
